{
    "name": "Algorithms",
    "version": "1.0.0",
    "description": "a collection of basic algorithms",
    "keywords": [
        "quicksort",
        "sort",
        "select"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/DennisMoschina/Algorithms.git"
    },
    "authors": {
        "name": "Dennis Moschina",
        "maintainer": true
    },
    "platforms": "*"
}